VERSION:3 SOURCE_TIMESTAMP:54D0588B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:4 "reff -> RAM:????"
NODE:V LEVEL:0 LINE:5 "keys -> RAM:????"
NODE:V LEVEL:0 LINE:6 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:8 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:8 "key_value -> RAM:????"
NODE:V LEVEL:0 LINE:9 "i -> RAM:????"
NODE:V LEVEL:0 LINE:9 "inputcounter -> RAM:????"
NODE:V LEVEL:0 LINE:9 "ref -> RAM:????"
NODE:V LEVEL:0 LINE:10 "val -> RAM:????"
NODE:V LEVEL:0 LINE:13 "key_pressed -> RAM:????"
NODE:F LEVEL:0 LINE:16 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:31 "display(int value)"
NODE:F LEVEL:0 LINE:40 "keypad(void)"
NODE:F LEVEL:0 LINE:81 "main(void)"
